\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\newlabel{qst:assignment1_1}{{1}{1}{}{question.1}{}}
\newlabel{qst:assignment1_2}{{2}{1}{}{question.2}{}}
\newlabel{qst:assignment1_3}{{3}{1}{}{question.3}{}}
\newlabel{qst:assignment1_4}{{4}{1}{}{question.4}{}}
\newlabel{qst:assignment1_5}{{5}{1}{}{question.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An arbitrary quantum circuit.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:circuit1}{{1}{2}{An arbitrary quantum circuit}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An arbitrary quantum circuit.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:circuit2}{{2}{2}{An arbitrary quantum circuit}{figure.2}{}}
\newlabel{qst:assignment1_6}{{6}{2}{}{question.6}{}}
\newlabel{qst:assignment1_7}{{7}{2}{}{question.7}{}}
\newlabel{qst:assignment1_8}{{8}{2}{}{question.8}{}}
\newlabel{qst:assignment1_9}{{9}{2}{}{question.9}{}}
\newlabel{qst:assignment1_10}{{10}{3}{}{question.10}{}}
\gdef \@abspage@last{4}
