\relax 
\newlabel{qst:assignment1_1}{{}{}{}{}{}}
\newlabel{qst:assignment1_2}{{}{}{}{}{}}
\newlabel{qst:assignment1_3}{{}{}{}{}{}}
\newlabel{qst:assignment1_4}{{}{}{}{}{}}
\newlabel{qst:assignment1_5}{{}{}{}{}{}}
\newlabel{fig:circuit1}{{}{}{}{}{}}
\newlabel{qst:assignment1_6}{{}{}{}{}{}}
\newlabel{qst:assignment1_7}{{}{}{}{}{}}
\newlabel{qst:assignment1_8}{{}{}{}{}{}}
\newlabel{fig:circuit2}{{}{}{}{}{}}
\newlabel{qst:assignment1_9}{{}{}{}{}{}}
\newlabel{qst:assignment1_10}{{}{}{}{}{}}
\gdef \@abspage@last{1}
