\documentclass[a4paper]{hva}

\usepackage{graphicx}
\usepackage{listings}
\usepackage{braket}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage[hidelinks]{hyperref}
\usepackage{color}
\usepackage{tikz}
\usetikzlibrary{quantikz}
\graphicspath{{./img/}}

% Fill in this section with your personal data
\title{Assignment \# 1}
\course{Quantum Computing Introduction}
\author{Lilith Bertens, Quincy Koelman}%Bernardo Villalba Fr\'{i}as}

% Begin the document 
\begin{document}

% Create the title
\maketitle

% Assignment's questions
\input{questions}

\end{document}
