\begin{thebibliography}{10}

\bibitem{Googletrend1}
``Search popularity of spreadsheet software - google trends.''

\bibitem{Statcounter1}
``Browser market share - statcounter.''

\bibitem{Statistica1}
``Popularity of game launchers - statistica.''

\bibitem{Steamdb1}
``Highest player count steam game - steamdb.''

\bibitem{Googletrend2}
``Search popularity of document writing software - google trends.''

\bibitem{Googletrend3}
``Search popularity of desktop social media software - google trends.''

\bibitem{QuantumStringMatching}
``A quantum algorithm for string matching - nature articles,''

\bibitem{ExcelForum}
``How does excel handle formula's? - mrexcel forum.''

\bibitem{quantumDB}
``Quantum computing for databases: Overview and challenges - arxiv,''

\bibitem{quantumai}
``Quantum machine learning - wikipedia.''

\bibitem{quantumRender}
``A quantum-powered photorealistic rendering - arxiv,''

\bibitem{Dlss}
``Nvidia dlss 3 - nvidia.''

\end{thebibliography}
