\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{Googletrend1}
\citation{Statcounter1}
\citation{Statistica1}
\citation{Steamdb1}
\citation{Googletrend2}
\citation{Googletrend3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Common applications}{2}{section.2}\protected@file@percent }
\newlabel{sec:task}{{2}{2}{Common applications}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spreadsheet software}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Browser}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Game launcher}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Game}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Document writing}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Social communication}{3}{subsection.2.6}\protected@file@percent }
\citation{QuantumStringMatching}
\citation{ExcelForum}
\citation{quantumDB}
\@writefile{toc}{\contentsline {section}{\numberline {3}Working aspects of common software}{4}{section.3}\protected@file@percent }
\newlabel{sec:processor}{{3}{4}{Working aspects of common software}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Excel}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph of how a browser works}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:sycamore_processor}{{1}{5}{Graph of how a browser works}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Google chrome}{5}{subsection.3.2}\protected@file@percent }
\citation{quantumai}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Steam}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Discord}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Word}{6}{subsection.3.5}\protected@file@percent }
\citation{quantumRender}
\citation{Dlss}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Counter-Strike 2}{7}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{9}{section.4}\protected@file@percent }
\newlabel{sec:conclusions}{{4}{9}{Conclusions}{section.4}{}}
\bibdata{biblio}
\bibcite{Googletrend1}{1}
\bibcite{Statcounter1}{2}
\bibcite{Statistica1}{3}
\bibcite{Steamdb1}{4}
\bibcite{Googletrend2}{5}
\bibcite{Googletrend3}{6}
\bibcite{QuantumStringMatching}{7}
\bibcite{ExcelForum}{8}
\bibcite{quantumDB}{9}
\bibcite{quantumai}{10}
\bibcite{quantumRender}{11}
\bibcite{Dlss}{12}
\bibstyle{ieeetr}
\gdef \@abspage@last{11}
