\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{wikipedia1}
\citation{article1}
\@writefile{toc}{\contentsline {section}{\numberline {2}What would fit?}{2}{section.2}\protected@file@percent }
\newlabel{sec:task}{{2}{2}{What would fit?}{section.2}{}}
\citation{document1}
\citation{document1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The layout of a GPU}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}What do GPU's do?}{3}{section.3}\protected@file@percent }
\newlabel{sec:processor}{{3}{3}{What do GPU's do?}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Layout of a GPU chip}}{4}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Modules and total design}{6}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{6}{Modules and total design}{section.4}{}}
\citation{article1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{7}{section.5}\protected@file@percent }
\newlabel{sec:conclusions}{{5}{7}{Conclusions}{section.5}{}}
\bibdata{biblio}
\bibcite{wikipedia1}{1}
\bibcite{article1}{2}
\bibcite{document1}{3}
\bibstyle{ieeetr}
\gdef \@abspage@last{9}
